# Lamp

./: Dockerfile  README.md  main.a49f65976a683540.js  pom.xml
.github/workflows/: main_lampp.yml
src/main/java/ca/sheridancollege/tapnioc/bootstrap/: PostBootstrap.java
src/main/java/ca/sheridancollege/tapnioc/domain/: Post.java  Role.java  User.java
src/main/java/ca/sheridancollege/tapnioc/filters/: JwtRequestFilter.java
src/main/java/ca/sheridancollege/tapnioc/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/ca/sheridancollege/tapnioc/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ca/sheridancollege/tapnioc/security/: SecurityConfigurer.java
src/main/java/ca/sheridancollege/tapnioc/server/config/: HttpFallback.java
src/main/java/ca/sheridancollege/tapnioc/services/: DateTodayService.java  JwtUtil.java  PostService.java  PostServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ca/sheridancollege/tapnioc/web/rest/: AuthenticationController.java  PostController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.83abacbdaabe3b2f.js  main.a49f65976a683540.js  polyfills.23e47c48d583be42.js  styles.58be72b491a99e0e.css
src/main/webapp/: Dockerfile  docker-compose.yml  package-lock.json  package.json  proxy-conf.json
src/main/webapp/nginx/etc/conf.d/: default.conf
src/main/webapp/src/: styles.css
src/main/webapp/src/app/: app-routing.module.ts  app.component.ts  auth.service.ts  httpInterceptor.service.ts  request.model.ts
src/main/webapp/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/webapp/src/app/login/: login.component.html
src/main/webapp/src/app/posts/: posts.component.html  posts.component.ts
src/main/webapp/src/app/posts/post-add/: post-add.component.css
src/main/webapp/src/app/posts/post-list/: post-list.component.css  post-list.component.ts
src/main/webapp/src/app/posts/post-myposts/: post-myposts.component.spec.ts
src/main/webapp/src/app/register/: register.component.css  register.component.ts
